{
 "format_version": 1,
 "header": {
  "description": "SOUND PACK ABSURD\nMEME.EXE SOUND EFFECT\nBTW Yg buat Sound Pack Kaya gini Apakah ada?",
  "name": "VEDA SOUND PACK",
  "uuid": "67d10235-00f4-0484-8a1d-80d110011997",
  "version": [
   1,
   6,
   5
  ]
 },
 "modules": [
  {
   "description": "Sound Pack Addon sfx Edit @By Veda_Raiden",
   "type": "resources",
   "uuid": "04a7b6f2-311a-4bc7-be0e-183fd719f638",
   "version": [
    1,
    6,
    2
   ]
  }
 ]
}