{
 "capabilities": ["pbr"],
 "format_version": 1,
 "header": {
  "description": "VEDA_PACK PBR For Defered & Ray Tracing Textures\nRecommended With Raiden Deferred Mod!\nLightning & PBR By : @VEDA_RAIDEN",
  "name": "VEDA PACK PBR V1,5,7-Beta10",
  "uuid": "67b10235-00f4-0484-8b1d-80a110012005",
  "version": [1,5,7]
 },
 "modules": [
  {
   "description": "Minecraft Max HDR FHD 16K 512FPS",
   "type": "resources",
   "uuid": "04b7e6f2-311d-4bc7-ba0e-183fa719f256",
   "version": [1,5,7]
  }
 ]
}