{
  "format_version": [1, 0, 0], 
  "directional_lights": {
    "sun": {
      "illuminance": {
        "0.0": 1.0,
        "0.25": 400.0,
        "0.35": 20000.0,
        "0.5": 109880.0,
        "0.65": 20000.0,
        "0.75": 400.0,
        "1.0": 1.0
      },
      "color": [ 255.0, 255.0, 255.0, 255.0 ]
    },
    "moon": { 
        "illuminance": 0.27,
        "color": "#F6F1D5FF"
    }, 
    "orbital_offset_degrees": 3.0
  },
  "point_lights": { 
      "colors": { 
         "minecraft:soul_torch": "##7BFAFE"
      } 
  },
  "pbr": { 
      "blocks": { 
        "global_metalness_emissive_roughness": [0.0, 0.0, 1.0]  
      }, 
      "actors": { 
        "global_metalness_emissive_roughness": "#0000ff"
      },
      "particles": { 
         "global_metalness_emissive_roughness": [0.0, 0.0, 255.0]  
      }
  } 
}